# KMMBoilerPlate

./: settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-iosTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.11-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-TE4abA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.7.0-alpha03-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-9bBLjg.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.liftric-kvault-1.12.0-commonMain-Kdve3Q.klib  com.liftric-kvault-1.12.0-iosMain-PPvjeg.klib  com.squareup.okio-okio-3.8.0-appleMain-BlIr1w.klib  com.squareup.okio-okio-3.8.0-commonMain-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-hashFunctions-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-nativeMain-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-nonJvmMain-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-unixMain-YgoO1Q.klib  io.coil-kt.coil3-coil-3.0.0-alpha06-commonMain-NwDnKQ.klib  io.coil-kt.coil3-coil-3.0.0-alpha06-nonAndroidMain-NwDnKQ.klib  io.coil-kt.coil3-coil-compose-3.0.0-alpha06-commonMain-AvZVXw.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha06-commonMain-ZZAbTA.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha06-nonAndroidMain-ZZAbTA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-commonMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nativeMain-rhpzDw.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonAndroidMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonJsCommonMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonJvmCommonMain-WBYwmA.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha06-commonMain-6ep4SA.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha06-nonAndroidMain-6ep4SA.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha06-commonMain-owEVuw.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha06-nativeMain-djsvLg.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha06-nonJvmCommonMain-owEVuw.klib  io.ktor-ktor-client-content-negotiation-2.3.11-commonMain-jI37cw.klib  io.ktor-ktor-client-content-negotiation-2.3.11-posixMain-jI37cw.klib  io.ktor-ktor-client-core-2.3.11-commonMain-FU-9lg.klib  io.ktor-ktor-client-core-2.3.11-posixMain-FU-9lg.klib  io.ktor-ktor-events-2.3.11-commonMain-_htHDg.klib  io.ktor-ktor-http-2.3.11-commonMain-QgEQ0Q.klib  io.ktor-ktor-http-2.3.11-posixMain-QgEQ0Q.klib  io.ktor-ktor-io-2.3.11-commonMain-VFYQnA.klib  io.ktor-ktor-io-2.3.11-posixMain-VFYQnA.klib  io.ktor-ktor-serialization-2.3.11-commonMain-NxrIfg.klib  io.ktor-ktor-serialization-kotlinx-2.3.11-commonMain-s53Slg.klib  io.ktor-ktor-serialization-kotlinx-2.3.11-posixMain-s53Slg.klib  io.ktor-ktor-serialization-kotlinx-json-2.3.11-commonMain-sJ8SDA.klib  io.ktor-ktor-serialization-kotlinx-json-2.3.11-posixMain-sJ8SDA.klib  io.ktor-ktor-utils-2.3.11-commonMain-kEcFvw.klib  io.ktor-ktor-utils-2.3.11-nixMain-kEcFvw.klib  io.ktor-ktor-utils-2.3.11-posixMain-kEcFvw.klib  (+82 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+29 files in other folders)
